<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.readRushOrderForm():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "order.rushOrder2DayTurnaround">
            </PersistentString>
            <PersistentString
               value = "rushOrderNextDayTurnaroundUISwitch.isOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.isNotEmptyAndIsNot(thisString:stringToTest:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!stringToTest.isEmpty &amp;&amp; stringToTest != thisString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.pickerView(_:viewForRow:forComponent:reusing:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "order.orderPatient?.weight">
            </PersistentString>
            <PersistentString
               value = "order.orderPatient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrthoticsPrescriptionViewController.viewDidLoad():OrthoticsPrescriptionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeValuesBasedOnChangedInput(force:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "orthoticsPrescriptionViewController?.orthosisHeadingLabel">
            </PersistentString>
            <PersistentString
               value = "orthoticsPrescriptionViewController">
            </PersistentString>
            <PersistentString
               value = "orthoticDeviceSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.readOrthosisSpecificationForm():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "orthosisSpecificationsOtherShellConfigurationsFitToEnclosedShoeUISwitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.emailMesh(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "order.orderPractitioner">
            </PersistentString>
            <PersistentString
               value = "order.orderPatient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.isPractitionerPageValid():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "practitionerBillingAddressZip.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reorderScrollView.subviews.count">
            </PersistentString>
            <PersistentString
               value = "imageTake">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrthoticsDeviceViewController.tableView(_:didSelectRowAt:):TableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
