<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OrthoticsDeviceViewController.tableView(_:didSelectRowAt:):TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.pickerView(_:viewForRow:forComponent:reusing:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "order.orderPatient?.weight">
            </PersistentString>
            <PersistentString
               value = "order.orderPatient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrthoticsPrescriptionViewController.viewDidLoad():OrthoticsPrescriptionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.isNotEmptyAndIsNot(thisString:stringToTest:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!stringToTest.isEmpty &amp;&amp; stringToTest != thisString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.isPractitionerPageValid():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "practitionerBillingAddressZip.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
