<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.pickerView(_:viewForRow:forComponent:reusing:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "order.orderPatient">
            </PersistentString>
            <PersistentString
               value = "order.orderPatient?.weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
